{
  // "editor.fontSize": 24,
  // "editor.lineHeight": 32,
  "editor.formatOnSave": false,
  "editor.lineNumbers":"on",
  "editor.quickSuggestionsDelay": 60000,
  "editor.hover.delay": 10000,
  "workbench.statusBar.visible": true,
  "liveServer.settings.port": 5504,
  "editor.acceptSuggestionOnCommitCharacter": false,
  // turn to true for ! suggestions
  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.wordBasedSuggestions": false,
  "editor.parameterHints.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.cursorSurroundingLines": 6,
  "editor.cursorSurroundingLinesStyle": "all",
  "html.autoCreateQuotes": false,
}